<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" styleClass="app" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <VBox fx:id="vbox" styleClass="vbox" BorderPane.alignment="CENTER">
            <MenuBar styleClass="mbar">

                <Menu text="File">
                   <MenuItem onAction="#save" text="Save" />
                   <MenuItem onAction="#saveAs" text="Save as" />
                   <MenuItem onAction="#load" text="Open" />
                   <MenuItem onAction="#clearWorkspace" text="Clear workspace" />
                   <MenuItem onAction="#exit" text="Exit" />
                </Menu>
                <Menu>
                    <graphic>
                        <Button mnemonicParsing="false" onAction="#undo" text="Undo" />
                        </graphic>
                </Menu>
                <Menu>
                    <graphic>
                        <Button mnemonicParsing="false" onAction="#redo" text="Button" />
                    </graphic>

                </Menu>
            </MenuBar>




            <ToolBar styleClass="vbox">
                <HBox alignment="CENTER" spacing="5">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brush Size:">
                  <HBox.margin>
                     <Insets left="25.0" right="3.0" />
                  </HBox.margin></Text>
                    <TextField fx:id="brushSize" text="11" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Collor:">
                  <HBox.margin>
                     <Insets left="25.0" right="3.0" />
                  </HBox.margin></Text>
                    <ColorPicker fx:id="colorPicker" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shapes:">
                  <HBox.margin>
                     <Insets left="25.0" right="3.0" />
                  </HBox.margin>
               </Text>
               <ComboBox fx:id="comboBox2" prefWidth="150.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eraser:">
                  <HBox.margin>
                     <Insets left="25.0" right="3.0" />
                  </HBox.margin></Text>
                    <CheckBox fx:id="eraser" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pen type:">
                  <HBox.margin>
                     <Insets left="25.0" right="3.0" />
                  </HBox.margin>
               </Text>
               <ComboBox fx:id="comboBox3" onAction="#pen" prefWidth="150.0" promptText="Square pen" />
               <padding>
                  <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
               </padding>
                </HBox>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
            </ToolBar>
        </VBox>
    </top>
    <center>
            <ScrollPane fx:id="scrollPane" maxHeight="600" maxWidth="600" styleClass="ss">
                <Canvas fx:id="canvas" height="600" onMouseMoved="#mouseMoved" styleClass="canvas" width="600">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </Canvas>
            </ScrollPane>
    </center>
   <bottom>
      <VBox prefHeight="30.0" prefWidth="1550.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lx" prefHeight="18.0" prefWidth="90.0" text="X: 0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ly" prefHeight="18.0" prefWidth="90.0" text="Y: 0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="70.0" text="Width:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <TextField fx:id="canvasW" onAction="#setCanv" onMouseExited="#setCanv" prefHeight="26.0" prefWidth="100.0" text="600">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <Label prefHeight="18.0" prefWidth="70.0" text="Height:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                   <TextField fx:id="canvasH" onAction="#setCanv" onMouseExited="#setCanv" prefHeight="26.0" prefWidth="100.0" text="600">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>


</BorderPane>
